


escgwarningrmsg	dw	19-10,4*12,42-2+20,108+24+12	; xy box
		dw	20-10,4*12+6,40-2+20,108+24	; xy box
		db	21-10,5,20h,'      Premature End of Mission Warning!!!!! ',0
		db	21-10,7,20h," You must call the rescue van with the 'v' key to",0
		db	21-10,8,20h," avoid a low score.  The van will approach from",0
		db	21-10,9,20h,' direction of the homing pointer on the bottom of your',0
		db	21-10,10,20h,' view screen.  It is your resposibility to ensure',0
		db	21-10,11,20h,' the van has a clear path.  Cntl-c cancels entire mission.',0
